* {
	box-sizing: border-box;
}

:root {
	--upward: 						#1db489;
	--downward: 					#dc414c;
	--facebook: 					#198ff5;
	--twitter: 						#1ca0f2;
	--youtube: 						#c4032a;
	--instagram1: 				#fdc468;
	--instagram2: 				#df4996;
	--light-bg: 					#ffffff;
	--light-top: 					#f5f7ff;
	--light-card-bg: 			#f0f2fa;
	--light-card-bg-alt:	#e1e3f0;
	--light-text: 				#63687e;
	--light-heading: 			#1e202a;
	--light-toggler-bg: 	#aeb3cb;
	--dark-bg:	 					#1e202a;
	--dark-top: 					#1f212e;
	--dark-card-bg:				#252a41;
	--dark-card-bg-alt:		#333a56;
	--dark-text: 					#8b97c6;
	--dark-heading:				#ffffff;
	--dark-toggler-bg1:		#378fe6;
	--dark-toggler-bg2:		#3eda82; 
}

html, body {
	margin: 0;
	padding: 0;
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	color: var(--light-heading);
	margin: 0 0 1rem;
	font-weight: 700;
}

.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode h4,
.dark-mode h5,
.dark-mode h6 {
	color: var(--dark-heading);
}

h1 {
	font-size: 1.5625rem;
}

p {
	margin: 0 0 1rem;
}

img {
	display: block;
	max-width: 100%;
}

.container {
	position: relative;
	padding-left: 1rem;
	padding-right: 1rem;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -1rem;
	margin-right: -1rem;
}

.col, .col-auto, .col-12, .col-lg-3 {
	padding-left: 1rem;
	padding-right: 1rem;
}

.col {
	flex: 1 0 0;
}

.col-auto {
	flex: 0 0 auto;
}

.col-12 {
	flex: 0 0 100%;
}

.text-red {
	color: var(--downward);
}

.text-green {
	color: var(--upward);
}

.ml-auto {
	margin-left: auto;
}

/* light mode */
.header {
	position: relative;
	padding: 2.4375rem 0;
	background-color: var(--light-top);
}

.title {
	font-size: 1.5625rem;
	line-height: 1;
	margin-bottom: 0.5rem;
	letter-spacing: -0.03125rem;
}

.heading {
	font-size: 0.9375rem;
	line-height: 1;
	letter-spacing: -0.01875rem;
}

.mode-toggler {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	color: var(--light-text);
	font-size: 0.875rem;
	margin-top: 0.5rem;
	padding: 1rem 0;
	border-top: 0.0625rem solid var(--light-text);
}

.toggler-label {
	font-weight: bold;
}

.toggler-button {
	position: relative;
	border-radius: 2rem;
	width: 3rem;
	height: 1.5rem;
	cursor: pointer;
	background-color: var(--light-toggler-bg);
}

.toggler-button::after {
	content: '';
	position: absolute;
	top: 0.1875rem;
	right: 0.1875rem;
	border-radius: 50%;
	width: 1.125rem;
	height: 1.125rem;
	background-color: var(--light-bg);
	transition: right 0.5s ease;
}

.toggler-button.active {
	background: linear-gradient(to right, var(--dark-toggler-bg1), var(--dark-toggler-bg2));
}

.toggler-button.active::after {
	right: 1.6875rem;
	background-color: var(--dark-top);
}

.content {
	padding: 0 0.5rem 1.875rem;
	background-color: var(--light-bg);
}

.status {
	position: relative;
	margin-top: -0.875rem;
	margin-bottom: 1.125rem;
}

.card {
	color: var(--light-text);
	border-radius: 0.25rem;
	padding: 1.75rem 0 1.625rem;
	margin-bottom: 1.5rem;
	background-color: var(--light-card-bg);
}

.card:hover {
	background-color: var(--light-card-bg-alt);
}

.card-social-media {
	text-align: center;
	position: relative;
}

.card-social-media::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 0.25rem;
	border-radius: 1.5rem 1.5rem 0 0;
}

.card-social-media.card-fb::before {
	background-color: var(--facebook);
}

.card-social-media.card-tt::before {
	background-color: var(--twitter);
}

.card-social-media.card-ig::before {
	background-image: linear-gradient(to bottom left, var(--instagram2), var(--instagram1));
}

.card-social-media.card-yt::before {
	background-color: var(--youtube);
}

.icon-sm {
	width: 1.25rem;
	height: 1.25rem;
}

.card-social-handler {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-bottom: 1.5rem;
}

.card-social-handler .label {
	display: block;
	line-height: 1;
	font-size: 0.8125rem;
	margin-left: 0.5rem;
}

.card-social-followers {
	margin-bottom: 1.375rem;
}

.card-social-followers .amount {
	color: var(--light-heading);
	display: block;
	font-size: 3.4375rem;
	letter-spacing: -0.1rem;
	font-weight: bold;
	line-height: 1;
}

.card-social-followers .label {
	font-size: 0.8125rem;
	text-transform: uppercase;
	letter-spacing: 0.25rem;
}

.card-social-activity {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.card-social-activity .label {
	display: inline-block;
	font-weight: bold;
	font-size: 0.8125rem;
	padding-left: 0.25rem;
	line-height: 1;
	letter-spacing: -0.025rem;
}

.overview-title {
	letter-spacing: 0.0125rem;
	margin-bottom: 1.5rem;
}

.card-overview {
	margin-bottom: 1.0625rem;
	padding: 1.625rem 1.875rem 1.375rem 1.5rem;
}

.overview-item-title {
	color: var(--light-text);
	font-size: 0.875rem;
	line-height: 1;
	margin-bottom: 1.875rem;
}

.overview-item-amount {
	font-size: 2rem;
	line-height: 1;
	margin-bottom: 0;
}

.overview-group {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	font-size: 0.8125rem;
	margin-top: 2.25rem;
	font-weight: bold;
}

.overview-group img {
	margin-right: 0.25rem;
}


/* Dark mode */
.dark-mode .header {
	background-color: var(--dark-top);
}

.dark-mode .content {
	background-color: var(--dark-bg);
}

.dark-mode .card {
	color: var(--dark-text);
	background-color: var(--dark-top);
}

.dark-mode .card:hover {
	background-color: var(--dark-card-bg-alt);
}

.dark-mode .card-social-followers .amount {
	color: var(--dark-heading);
}

.dark-mode .overview-item-title {
	color: var(--dark-text);
}

@media screen and ( min-width:1200px) {
	.container {
		max-width: 71.5rem;
		margin-left: auto;
		margin-right: auto;
	}

	.col-lg {
		flex: 1 0 0;
	}

	.col-lg-auto {
		flex: 0 0 auto;
	}

	.col-lg-3 {
		flex: 0 0 25%;
	}

	.content {
		padding: 0 0 3.75rem;
	}

	.header {
		padding: 2.4375rem 0 8.5rem;
	}

	.title {
		font-size: 1.75rem;
		letter-spacing: -0.01rem;
	}

	.heading {
		letter-spacing: -0.025rem;
	}

	.mode-toggler {
		border: none;
		margin-top: 0;
		padding: 0.625rem 0;
	}

	.toggler-label {
		display: block;
		color: var(--light-toggler-bg);
		margin-right: 0.875rem;
	}

	.status {
		margin-top: -6.625rem;
		margin-bottom: 1.25rem;
	}

	.card {
		cursor: pointer;
		padding: 2rem 0 1.5rem;
	}

	.card-social-handler .label {
		margin-left: 0;
	}

	.card-social-handler img {
		width: 2rem;
		padding: 0 0.375rem;
	}

	.card-overview {
		margin-bottom: 1.5rem;
		padding: 23px 29px 20px 26px;
	}

}